<div class="settings">
  <div class="setting">
    <label class="kintoneplugin-label" for="uuid-field">
      <span>UUIDを設定するフィールド</span>
      <span class="kintoneplugin-require">*</span>
    </label>
    <div class="kintoneplugin-row">UUIDを設定するフィールドを選択してください。</div>
    <div class="kintoneplugin-select-outer">
      <div class="kintoneplugin-select">
        <select id="uuid-field" name="uuid-field" required>
          <option value="">-------</option>
        </select>
      </div>
    </div>
  </div>

  <div class="setting">
    <button type="button" id="submit" class="kintoneplugin-button-dialog-ok">保存する</button>
    <button type="button" id="cancel" class="kintoneplugin-button-dialog-cancel">キャンセル</button>
  </div>
</div>